TEST_AGOL_USERNAME=xxx
TEST_AGOL_PASSWORD=xxx
# SENTRY_AUTH_TOKEN is picked up by the Sentry Build Plugin for authentication when uploading source maps.
SENTRY_AUTH_TOKEN="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"
